Name: act-rpc
ListenOn: 0.0.0.0:2012
Timeout: 10000
Etcd:
  Hosts:
    - 192.168.1.171:2379
    - 192.168.1.171:3379
    - 192.168.1.171:4379
  Key: act-rpc
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

Lang: zh

#jwtAuth
JwtAuth:
  AccessSecret: 1e4705b0-40d2-4075-a3b1-a2217f67d456
  AccessExpire: 1800

Log:
  ServiceName: act-rpc
  Level: info
  #Mode: file
  #Encoding: plain
  #Path: data/logs/act-rpc

#Monitoring
Prometheus:
  Host: 0.0.0.0
  Port: 4003
  Path: /metrics

#Link Tracking
Telemetry:
  Name: act-rpc
  Endpoint: http://jaeger:14268/api/traces
  Sampler: 1.0
  Batcher: jaeger

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: act-rpc

DB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_act?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

Cache:
  - Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster

MysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

MysqlConfigHyRecord:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_record
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai


MysqlConfigHyPay:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_pay
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
# mysql的配置
AdminMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_admin
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai


PayProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_pay
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai
  
  
ProxyMysqlConfigHyRecord:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_record
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai



KqGlobleLogsInfoConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
      - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
      - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
      - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: gloable-logs-info-group

DataCenterRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.171:2379
      - 192.168.1.171:3379
      - 192.168.1.171:4379
    Key: datacenter-rpc
#   Endpoints: 
#     - datacenter-rpc:2010
  NonBlock: true
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true


