Name: admin-api
Host: 0.0.0.0
Port: 1003
Mode: dev

#jwtAuth
JwtAuth:
  AccessSecret: 1e4705b0-40d2-4075-a3b1-a2217f67d456
  AccessExpire: 1800

Log:
  ServiceName: admin-api
  Level: info
  #Mode: file
  #Encoding: plain
  #Path: data/logs/admin-api
  
AesKey: "DmfEPzPS7Qd8NYjX"

#监控
Prometheus:
  Host: 0.0.0.0
  Port: 4006
  Path: /metrics

#链路追踪
Telemetry:
  Name: admin-api
  Endpoint: http://jaeger:14268/api/traces
  Sampler: 1.0
  Batcher: jaeger

Cache:
  - Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster
    
AdminRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.216:2379
      - 192.168.1.171:2379
      - 192.168.1.106:2379
    Key: admin-rpc
  NonBlock: true

StatAdminRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.216:2379
      - 192.168.1.171:2379
      - 192.168.1.106:2379
    Key: stat-rpc
  NonBlock: true
  
# mysql的配置
AdminMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_admin
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
