Name: admin-rpc
ListenOn: 0.0.0.0:2019
Timeout: 10000
Etcd:
  Hosts:
    - 192.168.1.171:2379
    - 192.168.1.171:3379
    - 192.168.1.171:4379
  Key: admin-rpc
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

#jwtAuth
JwtAuth:
  AccessSecret: 1e4705b0-40d2-4075-a3b1-a2217f67d456
  AccessExpire: 7200
  
Log:
  ServiceName: admin-rpc
  Level: debug
  Mode: console
  Encoding: plain
  Path: ./local_env/logs/admin-rpc

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: admin-rpc
  
VapId:
  PublicKey: BJhuVGLYSkcqzJuKHZGH5BijvKTW-CTZQ3XiF2eY8oCZD0nvb3gI8V4ULb0-D2HRNv2GUm9_S11-bxq0OoOJj3k
  PrivateKey: WLXSIpkdPxsjN1n4F1m28ULBJ2FwDx7_8rUkZSfapiQ

# mysql的配置
AdminMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_admin
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
UserCenterMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
  
# mysql proxy的配置
UserCenterProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_usercenter
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai


# mysql的配置
PayMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_pay
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
  
PayProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_pay
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
StatMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_stat
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai


# mysql的配置
RecordMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_record
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
RecordProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_record
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

  
# mysql的配置
GameMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_game
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
# mysql proxy的配置
GameProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_game
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

Cache:
  - Hosts: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster

FxPayConf:
  FxPayId : "2024100"
  SecretKey: SzWTAVnKtveywgTIXdjCfxCWUfKUpjMd
  Host: http://192.168.66.168:19999/Pay
  NotifyUrl: http://192.168.66.123:1001/hall/v1/pay/fxPayCallNotify
  FxBackUrl: http://192.168.66.123:1001/hall/v1/pay/fxPayCallBack
  WithdrawNotifyUrl : http://192.168.66.123:1001/hall/v1/pay/FxPayWithdrawCallNotify

KqGlobleLogsInfoConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: gloable-logs-info-group
  
KqExportSheetConf:
  Brokers:
#     - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
#     - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
#     - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: export-sheet-topic

PackageApkKqConf:
  Name: PackageApkKqConf
  Brokers:
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: apk-pkg-group
  Topic: apk-pkg-topic
  CommitInOrder: true
  MinBytes: 1
  Conns: 1



PackageApkKqClientConf:
  Brokers:
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: apk-pkg-topic

S3Server:
  Aws:
    AccessKeyId: AKIA47CR25P7NSEOOBG5
    SecretKey: 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
    Regain: ap-southeast-1
    Bucket: hy-bucket11
    Endpoint: hy-bucket11.s3.ap-southeast-1.amazonaws.com
    Url: ""
  Cf:
    AccessKeyId: 917b27582bf6a000a07231ad01d4a03e
    SecretKey: 9c26627c8739dfa74275ba2b7a11321b5f0fb24dd5c6e0d7d5d930063bb5082b
    Regain: auto
    Bucket: serv
    Endpoint: d55648fcc4cd358e0da76416bb9b86de.r2.cloudflarestorage.com
    Url: https://files.br0011.com
  #type=1是aws,2cf
  Type: 1

  
GameDB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_game?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

UserCenterDB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_usercenter?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

PayDB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_pay?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

StatDB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_stat?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

RecordDB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_record?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

AdminDB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(192.168.66.168:3306)/hy_admin?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
