Name: task
Host: 127.0.0.1
Port: 9000
TimeZone: Local

MysqlConfigHyRecord:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_record
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

MysqlConfigHyGame:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_game
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

MysqlConfigHyStat:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_stat
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

MysqlConfigHyPay:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_pay
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

MysqlConfigHyUserCenter:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
