Name: game-rpc
ListenOn: 0.0.0.0:2013
Timeout: 10000
Etcd:
  Hosts:
    - 192.168.1.171:2379
    - 192.168.1.171:3379
    - 192.168.1.171:4379
  Key: game-rpc
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

Lang: zh

#jwtAuth
JwtAuth:
  AccessSecret: 1e4715b0-40d2-4075-a3b1-a2217f67d489
  AccessExpire: 7200

Log:
  ServiceName: game-rpc
  Level: debug
  Mode: console
  Encoding: plain
  Path: ./local_env/logs/game-rpc

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: game-rpc

HyConf:
  AddrApi: "https://wccmwpei23.tyf7.net/api"
  AddrRecord: "https://wccmwpei33.tyf7.net/record"
  Agent: "API517"
  DesKey: "IPSLBgMzrUUnrsrb"
  Md5Key: "29JtIFzbgpFdraID"

DB:
  DataSource: root:bzA9Kcy4mzWQs@tcp(10.0.251.202:3306)/hy_game?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

Cache:
  - Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster


WzConf:
  Id: yZW6aRKr5m
  Secret: abcdefghijklmnop
  Host: http://65.20.80.147:8899/

BestApiConf:
  AddrApi: "https://open_api.test928.xyz"
  Agent: "292019054"
  Md5Key: "Y0mQSOumVBkyFoH6kYJAkkd4AgPIa8b7"
  Currency: "USD"
  Lang: "zh-CN"

RecordProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_record
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai
  
KqGameInScoreMsgClientConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: game-in-score-topic

KqGameOutScoreMsgClientConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: game-out-score-topic


KqGlobleLogsInfoConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: gloable-logs-info-group
  
  
RecordKq:
  Brokers:
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: record-topic
