Name: hall-api
Host: 0.0.0.0
Port: 1001
Mode: test

AesKey: "3TmBYne7i3T8Jy3a"

#jwtAuth
JwtAuth:
  AccessSecret: 1e4705b0-40d2-4075-a3b1-a2217f67d456
  AccessExpire: 1800

Log:
  ServiceName: hall-api
  Mode: console
  Level: info
  Encoding: plain
  Path: ./local_env/logs/business-api

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: hall-api

#rpc service
UsercenterRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.216:2379
      - 192.168.1.171:2379
      - 192.168.1.106:2379
    Key: usercenter-rpc
  NonBlock: true
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

GameRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.216:2379
      - 192.168.1.171:2379
      - 192.168.1.106:2379
    Key: game-rpc
  NonBlock: true
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

ActRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.216:2379
      - 192.168.1.171:2379
      - 192.168.1.106:2379
    Key: act-rpc
  NonBlock: true
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true