Name: record-mq
Host: 192.168.1.171
Port: 5001
Timeout: 10000

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: record-mq

RecordLogKqConf:
  Name: RecordLogKqConf
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: record-log-group
  Topic: record-topic
  CommitInOrder: true
  MinBytes: 1
  Conns: 1


TotalDataKqConf:
  Name: TotalDataKqConf
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: record-calc-group
  Topic: record-calc-topic
  CommitInOrder: true
  MinBytes: 1
  Conns: 1

# mysql的配置
MysqlConfigHyRecord:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_record
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

MysqlConfigUserCenter:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

AdminMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_admin
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
  
RecordProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_record
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai


#mq客户端
KqGlobleLogsInfoConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: gloable-logs-info-group