Name: stat-rpc
ListenOn: 0.0.0.0:2015
Timeout: 10000
Etcd:
  Hosts:
    - 192.168.1.171:2379
    - 192.168.1.171:3379
    - 192.168.1.171:4379
  Key: stat-rpc
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

Log:
  ServiceName: stat-rpc
  Level: info
  Mode: file
  Encoding: plain
  Path: data/logs/stat-rpc

#Monitoring
# Prometheus:
#   Host: 0.0.0.0
#   Port: 4012
#   Path: /metrics

# #Link Tracking
# Telemetry:
#   Name: stat-rpc
#   Endpoint: http://jaeger:14268/api/traces
#   Sampler: 1.0
#   Batcher: jaeger

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: stat-rpc

# mysql的配置
AdminMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_admin
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
UserCenterMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
PayMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_pay
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
StatMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_stat
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
RecordMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_record
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
GameMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_game
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
PayProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_pay
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

RecordProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_record
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai
  
Cache:
  - Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster
