Name: usercenter-mq
Host: 192.168.1.171
Port: 5001
Mode: dev
Timeout: 10000

#监控
Prometheus:
  Host: 0.0.0.0
  Port: 4007
  Path: /metrics

#链路追踪
Telemetry:
  Name: usercenter-mq
  Endpoint: http://jaeger:14268/api/traces
  Sampler: 1.0
  Batcher: jaeger

Log:
  ServiceName: usercenter-mq
  Level: info
  Mode: file
  Encoding: plain
  Path: data/logs/usercenter-mq

Cache:
  - Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster

# mysql的配置
MysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

PaydbmysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_pay
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql的配置
GameMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_game
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai

AdminMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_admin
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
  
RecordMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_record
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
StatMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_stat
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
  
# mysql的配置
RecordProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_record
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql proxy的配置
GameProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_game
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

PayProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_pay
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

# mysql proxy的配置
UserCenterProxyMysqlConfig:
  driverName: mysql
  host: 192.168.1.171
  replica: 192.168.1.171
  port: 13306
  database: hy_usercenter
  username: root
  password: "n5pCGY3xyz2PkWXa"
  charset: utf8mb4
  loc: Asia/Shanghai

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: usercenter-mq

#玩家注册消息 （6分区3副本）
KqAddUserRegisterConf:
  Name: AddUserRegisterAction
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: add-user-register-group
  Topic: add-user-register-topic
  CommitInOrder: true
  MinBytes: 1
  Conns: 1

KqAddUserRegisterAgentHandleConf:
  Name: KqAddUserRegisterAgentHandle
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: add-user-regaddagent-group
  Topic: add-user-register-topic
  CommitInOrder: true
  MinBytes: 1
  Conns: 1

#全局logs记录 （）
KqGlobleLogsInfoConf:
  Name: GlobleLogsInfoConf
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: gloable-logs-info-group
  Topic: gloable-logs-info-group
  CommitInOrder: true
  MinBytes: 1
  Conns: 3
  
  #导出excel表配置mq
KqExportSheetConf:
  Name: KqExportSheetConf
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Group: export-sheet-group
  Topic: export-sheet-topic
  CommitInOrder: true
  MinBytes: 1
  Conns: 1

S3Server:
  Aws:
    AccessKeyId: AKIA47CR25P7NSEOOBG5
    SecretKey: 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
    Regain: ap-southeast-1
    Bucket: hy-bucket11
    Endpoint: hy-bucket11.s3.ap-southeast-1.amazonaws.com
    Url: ""
  Cf:
    AccessKeyId: 917b27582bf6a000a07231ad01d4a03e
    SecretKey: 9c26627c8739dfa74275ba2b7a11321b5f0fb24dd5c6e0d7d5d930063bb5082b
    Regain: auto
    Bucket: serv
    Endpoint: d55648fcc4cd358e0da76416bb9b86de.r2.cloudflarestorage.com
    Url: https://files.br0011.com
  #type=1是aws,2cf
  Type: 2
  
