Name: usercenter-rpc
ListenOn: 0.0.0.0:2011
Timeout: 10000
Etcd:
  Hosts:
    - 192.168.1.171:2379
    - 192.168.1.171:3379
    - 192.168.1.171:4379
  Key: usercenter-rpc
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

#jwtAuth 设置过期时间为99年
JwtAuth:
  AccessSecret: 1e4705b0-40d2-4075-a3b1-a2217f67d456
  AccessExpire: 3122064000 

Log:
  ServiceName: usercenter-rpc
  Level: info
  Mode: console
  Encoding: plain
  Path: ./local_env/logs/usercenter-rpc

Redis:
  Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
  Type: cluster
  Key: usercenter-rpc

Cache:
  - Host: wende-test-0001-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0001-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0002-003.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-001.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-002.12eh53.0001.apse1.cache.amazonaws.com:6379,wende-test-0003-003.12eh53.0001.apse1.cache.amazonaws.com:6379
    Type: cluster
    
DataCenterRpcConf:
  Etcd:
    Hosts:
      - 192.168.1.171:2379
      - 192.168.1.171:3379
      - 192.168.1.171:4379
    Key: datacenter-rpc
#   Endpoints: 
#     - 192.168.1.106:2010
  NonBlock: true
  Timeout: 10000
  DialTimeout: "15s"
  RequestTimeout: "10s"
  DialKeepAliveTime: "50s"
  DialKeepAliveTimeout: "30s"
  MaxCallSendMsgSize: 1048576
  MaxCallRecvMsgSize: 1048576
  InsecureSkipVerify: true

#kq client
KqAddUserRegisterClientConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: add-user-register-topic

KqGlobleLogsInfoConf:
  Brokers:
    # - b-1.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-2.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    # - b-5.hykqtest1.57uwqz.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-jcl.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-n1p.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
    - boot-lc1.wendetest.r9qvoq.c5.kafka.ap-southeast-1.amazonaws.com:9092
  Topic: gloable-logs-info-group

FxPayConf:
  FxPayId : "2024100"
  SecretKey: SzWTAVnKtveywgTIXdjCfxCWUfKUpjMd
  Host: http://192.168.66.168:19999/Pay
  NotifyUrl: http://192.168.66.168:1001/hall/v1/pay/fxPayCallNotify
  FxBackUrl: http://192.168.66.168:1001/hall/v1/pay/fxPayCallBack
  WithdrawNotifyUrl : http://192.168.66.168:1001/hall/v1/pay/FxPayWithdrawCallNotify
  
  ## 巴西支付配置
AOAPayConf:
  MchNo: M1729658009119
  SecretKey: 5e1fb02c875840a5ac176319b7a2cd13
  Host: https://aoa.aoapay.vip
  NotifyUrl: http://192.168.66.168:1001/hall/v1/pay/fxPayCallNotify
  ReturnUrl: http://192.168.66.168:1001/hall/v1/pay/fxPayCallBack

UserCenterMysqlConfig:
  driverName: mysql
  host: wende-test-db.cluster-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  replica: wende-test-db.cluster-ro-cteqeq0sa5zp.ap-southeast-1.rds.amazonaws.com
  port: 3306
  database: hy_usercenter
  username: admin
  password: "bzA9Kcy4mzWQs"
  charset: utf8mb4
  loc: Asia/Shanghai
